<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.6</version>
        <relativePath/>
    </parent>

    <groupId>com.yagiz</groupId>
    <artifactId>rentACarMicroservice</artifactId>
    <version>10.0.1</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
        <spring.cloud.version>2022.0.3</spring.cloud.version>
    </properties>

    <modules>
        <module>inventory-service</module>
        <module>common-service</module>
        <module>discovery-server</module>
        <module>config-server</module>
        <module>maintenance-service</module>
        <module>invoice-service</module>
        <module>rental-service</module>
        <module>payment-service</module>
    </modules>

    <developers>
        <developer>
            <name>Yağız ERİŞ</name>
            <email>erisyagiz21@gmail.com</email>
            <url>https://www.linkedIn.com/in/yagizeris</url>
            <roles>
                <role>Admin</role>
            </roles>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>